python second_nn.py
[TIMER] Process Time: 09:58:00
2021-02-08 09:58:00.185809: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
[INFO] GPU not detected.
[INFO] Done importing packages.
[INFO] Loading Traning and Test Datasets.
2021-02-08 09:58:01.434240: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 30, 30, 15)        420
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 15, 15, 15)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 13, 13, 75)        10200
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 5, 5, 75)          0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 3, 3, 375)         253500
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 1, 1, 375)         0
_________________________________________________________________
flatten (Flatten)            (None, 375)               0
_________________________________________________________________
dense (Dense)                (None, 120)               45120
_________________________________________________________________
dense_1 (Dense)              (None, 84)                10164
_________________________________________________________________
dense_2 (Dense)              (None, 10)                850
=================================================================
Total params: 320,254
Trainable params: 320,254
Non-trainable params: 0
_________________________________________________________________

2021-02-08 09:58:01.923136: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/50
12500/12500 [==============================] - 56s 4ms/step - loss: 0.0866 - accuracy: 0.2208 - val_loss: 0.0791 - val_accuracy: 0.3582
Epoch 2/50
12500/12500 [==============================] - 55s 4ms/step - loss: 0.0780 - accuracy: 0.3732 - val_loss: 0.0738 - val_accuracy: 0.4376
Epoch 3/50
12500/12500 [==============================] - 55s 4ms/step - loss: 0.0734 - accuracy: 0.4402 - val_loss: 0.0707 - val_accuracy: 0.4720
Epoch 4/50
12500/12500 [==============================] - 55s 4ms/step - loss: 0.0699 - accuracy: 0.4781 - val_loss: 0.0681 - val_accuracy: 0.4979
Epoch 5/50
12500/12500 [==============================] - 56s 4ms/step - loss: 0.0673 - accuracy: 0.5028 - val_loss: 0.0672 - val_accuracy: 0.5073
Epoch 6/50
12500/12500 [==============================] - 56s 4ms/step - loss: 0.0643 - accuracy: 0.5361 - val_loss: 0.0637 - val_accuracy: 0.5282
Epoch 7/50
12500/12500 [==============================] - 56s 4ms/step - loss: 0.0621 - accuracy: 0.5581 - val_loss: 0.0610 - val_accuracy: 0.5676
Epoch 8/50
12500/12500 [==============================] - 57s 5ms/step - loss: 0.0598 - accuracy: 0.5799 - val_loss: 0.0615 - val_accuracy: 0.5520
Epoch 9/50
12500/12500 [==============================] - 56s 4ms/step - loss: 0.0574 - accuracy: 0.6035 - val_loss: 0.0574 - val_accuracy: 0.6023
Epoch 10/50
12500/12500 [==============================] - 58s 5ms/step - loss: 0.0552 - accuracy: 0.6271 - val_loss: 0.0575 - val_accuracy: 0.5949
Epoch 11/50
12500/12500 [==============================] - 57s 5ms/step - loss: 0.0530 - accuracy: 0.6447 - val_loss: 0.0555 - val_accuracy: 0.6116
Epoch 12/50
12500/12500 [==============================] - 58s 5ms/step - loss: 0.0514 - accuracy: 0.6566 - val_loss: 0.0534 - val_accuracy: 0.6384
Epoch 13/50
12500/12500 [==============================] - 59s 5ms/step - loss: 0.0496 - accuracy: 0.6719 - val_loss: 0.0528 - val_accuracy: 0.6410
Epoch 14/50
12500/12500 [==============================] - 57s 5ms/step - loss: 0.0482 - accuracy: 0.6856 - val_loss: 0.0509 - val_accuracy: 0.6577
Epoch 15/50
12500/12500 [==============================] - 56s 4ms/step - loss: 0.0466 - accuracy: 0.7001 - val_loss: 0.0521 - val_accuracy: 0.6435
Epoch 16/50
12500/12500 [==============================] - 54s 4ms/step - loss: 0.0451 - accuracy: 0.7104 - val_loss: 0.0492 - val_accuracy: 0.6695
Epoch 17/50
12500/12500 [==============================] - 54s 4ms/step - loss: 0.0435 - accuracy: 0.7227 - val_loss: 0.0502 - val_accuracy: 0.6598
Epoch 18/50
12500/12500 [==============================] - 54s 4ms/step - loss: 0.0423 - accuracy: 0.7365 - val_loss: 0.0493 - val_accuracy: 0.6748
Epoch 19/50
12500/12500 [==============================] - 55s 4ms/step - loss: 0.0411 - accuracy: 0.7485 - val_loss: 0.0472 - val_accuracy: 0.6829
Epoch 20/50
12500/12500 [==============================] - 56s 4ms/step - loss: 0.0395 - accuracy: 0.7591 - val_loss: 0.0466 - val_accuracy: 0.6907
Epoch 21/50
12500/12500 [==============================] - 56s 4ms/step - loss: 0.0381 - accuracy: 0.7716 - val_loss: 0.0470 - val_accuracy: 0.6858
Epoch 22/50
12500/12500 [==============================] - 57s 5ms/step - loss: 0.0369 - accuracy: 0.7819 - val_loss: 0.0469 - val_accuracy: 0.6862
Epoch 23/50
12500/12500 [==============================] - 59s 5ms/step - loss: 0.0358 - accuracy: 0.7884 - val_loss: 0.0467 - val_accuracy: 0.6869
Epoch 24/50
12500/12500 [==============================] - 56s 4ms/step - loss: 0.0349 - accuracy: 0.8001 - val_loss: 0.0446 - val_accuracy: 0.7029
Epoch 25/50
12500/12500 [==============================] - 55s 4ms/step - loss: 0.0337 - accuracy: 0.8046 - val_loss: 0.0457 - val_accuracy: 0.6971
Epoch 26/50
12500/12500 [==============================] - 57s 5ms/step - loss: 0.0323 - accuracy: 0.8190 - val_loss: 0.0461 - val_accuracy: 0.6928
Epoch 27/50
12500/12500 [==============================] - 56s 4ms/step - loss: 0.0313 - accuracy: 0.8272 - val_loss: 0.0459 - val_accuracy: 0.6905
Epoch 28/50
12500/12500 [==============================] - 57s 5ms/step - loss: 0.0301 - accuracy: 0.8346 - val_loss: 0.0439 - val_accuracy: 0.7073
Epoch 29/50
12500/12500 [==============================] - 56s 4ms/step - loss: 0.0289 - accuracy: 0.8466 - val_loss: 0.0453 - val_accuracy: 0.6966
Epoch 30/50
12500/12500 [==============================] - 56s 4ms/step - loss: 0.0281 - accuracy: 0.8539 - val_loss: 0.0441 - val_accuracy: 0.7083
Epoch 31/50
12500/12500 [==============================] - 56s 5ms/step - loss: 0.0271 - accuracy: 0.8621 - val_loss: 0.0432 - val_accuracy: 0.7111
Epoch 32/50
12500/12500 [==============================] - 56s 5ms/step - loss: 0.0261 - accuracy: 0.8685 - val_loss: 0.0435 - val_accuracy: 0.7064
Epoch 33/50
12500/12500 [==============================] - 57s 5ms/step - loss: 0.0248 - accuracy: 0.8789 - val_loss: 0.0436 - val_accuracy: 0.7089
Epoch 34/50
12500/12500 [==============================] - 55s 4ms/step - loss: 0.0241 - accuracy: 0.8845 - val_loss: 0.0443 - val_accuracy: 0.7037
Epoch 35/50
12500/12500 [==============================] - 56s 4ms/step - loss: 0.0231 - accuracy: 0.8910 - val_loss: 0.0434 - val_accuracy: 0.7115
Epoch 36/50
12500/12500 [==============================] - 55s 4ms/step - loss: 0.0220 - accuracy: 0.9009 - val_loss: 0.0433 - val_accuracy: 0.7154
Epoch 37/50
12500/12500 [==============================] - 55s 4ms/step - loss: 0.0212 - accuracy: 0.9061 - val_loss: 0.0464 - val_accuracy: 0.6866
Epoch 38/50
12500/12500 [==============================] - 55s 4ms/step - loss: 0.0205 - accuracy: 0.9119 - val_loss: 0.0440 - val_accuracy: 0.7127
Epoch 39/50
12500/12500 [==============================] - 56s 4ms/step - loss: 0.0196 - accuracy: 0.9195 - val_loss: 0.0447 - val_accuracy: 0.7049
Epoch 40/50
12500/12500 [==============================] - 56s 4ms/step - loss: 0.0186 - accuracy: 0.9253 - val_loss: 0.0438 - val_accuracy: 0.7102
Epoch 41/50
12500/12500 [==============================] - 54s 4ms/step - loss: 0.0174 - accuracy: 0.9337 - val_loss: 0.0443 - val_accuracy: 0.7078
Epoch 42/50
12500/12500 [==============================] - 54s 4ms/step - loss: 0.0169 - accuracy: 0.9342 - val_loss: 0.0442 - val_accuracy: 0.7077
Epoch 43/50
12500/12500 [==============================] - 54s 4ms/step - loss: 0.0162 - accuracy: 0.9397 - val_loss: 0.0451 - val_accuracy: 0.6993
Epoch 44/50
12500/12500 [==============================] - 54s 4ms/step - loss: 0.0153 - accuracy: 0.9442 - val_loss: 0.0477 - val_accuracy: 0.6903
Epoch 45/50
12500/12500 [==============================] - 54s 4ms/step - loss: 0.0147 - accuracy: 0.9497 - val_loss: 0.0444 - val_accuracy: 0.7072
Epoch 46/50
12500/12500 [==============================] - 54s 4ms/step - loss: 0.0139 - accuracy: 0.9541 - val_loss: 0.0449 - val_accuracy: 0.7014
Epoch 47/50
12500/12500 [==============================] - 54s 4ms/step - loss: 0.0131 - accuracy: 0.9580 - val_loss: 0.0448 - val_accuracy: 0.7028
Epoch 48/50
12500/12500 [==============================] - 54s 4ms/step - loss: 0.0126 - accuracy: 0.9615 - val_loss: 0.0453 - val_accuracy: 0.7030
Epoch 49/50
12500/12500 [==============================] - 54s 4ms/step - loss: 0.0119 - accuracy: 0.9639 - val_loss: 0.0456 - val_accuracy: 0.7040
Epoch 50/50
12500/12500 [==============================] - 54s 4ms/step - loss: 0.0113 - accuracy: 0.9668 - val_loss: 0.0454 - val_accuracy: 0.7053
